AUTH0_DOMAIN=dev-przpg5z8yxolsos1.us.auth0.com
AUTH0_API_AUDIENCE=GEv91N0LrsKPxIg5hSaxK8BFubk5D1WO
AUTH0_CLIENT_ID=GEv91N0LrsKPxIg5hSaxK8BFubk5D1WO
AUTH0_CLIENT_SECRET=rgadwFQtTapsdxzmNKkYKQsY2MoAX0v5qruxoMxXfA3V5rjPuu9fXqXBL55XNHwT
DATABASE_URL=postgresql://postgres:Vidit%401127@localhost:5432/authdb